<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            /* Change1 */
            monaca.viewport({width: 960});
        </script>
		<style>
    body {
        background-color: black;
        color: white;
        padding: 0;
        margin: 0;
        background-image: url(bg.png);
        height: 100%;
    }
    #wrapper {
        position: absolute;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 20px #000 inset;
    }
    #container {
        position: absolute;
        width: 680px;
        height: 210px;
        margin-top: -105px;
        margin-left: -340px;
        left: 50%;
        top: 50%;
        text-align: center;
    }
    #container img {
        display: block;
        float: left;
    }
    #date {
        color: #10efef;
        font-size: 50px;
        opacity: 0.5;
        margin-top: 30px;
        text-align: left;
        font-family: 'Helvetica';
    }
</style>
 <script type="text/javascript">
	// (6) Function to obtain the first number
    function onedigit(i) {
        return ("" + i).slice(-1);
    }

    // (6) Function to obtain the tenth number
    function tendigit(i) {
        var str = "0" + i;
        return str.slice(-2, str.length - 1);
    }

    // (8) Function to obtain the day of the week
    function renderDay(i) {
        return ['SUN', 'MON', 'TUE', 'WED', 'THR', 'FRI', 'SAT'][i];
    }

    // (8) Function to obtain the month
    function renderMonth(i) {
        return ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Spt', 'Oct', 'Nov', 'Dec'][i];
    }

    // (2) Function that is called every second
    function clock() {
        // (3) Obtain "figure" class(image of the number)
        var figures = document.getElementsByClassName('figure');
        // (4) Obtain the "date" ID (Date display area)
        var date = document.getElementById('date');

        // (5) Obtain the current time
        var now = new Date();

        // (6) Set the digits for the hours
        figures[0].src = 'figure-' + tendigit(now.getHours()) + '.png';
        figures[1].src = 'figure-' + onedigit(now.getHours()) + '.png';

        // (7) Set the digits for the minutes
        figures[2].src = 'figure-' + tendigit(now.getMinutes()) + '.png';
        figures[3].src = 'figure-' + onedigit(now.getMinutes()) + '.png';

        // (7) Set the digits for the seconds
        figures[4].src = 'figure-' + tendigit(now.getSeconds()) + '.png';
        figures[5].src = 'figure-' + onedigit(now.getSeconds()) + '.png';

        // (8) Display the date
        date.textContent = renderDay(now.getDay()) + ", " + renderMonth(now.getMonth()) + " " + now.getDate() + ", " + now.getFullYear();
    }
    
    // (1) Program that is executed when the app is started
    setInterval(clock, 1000);
	</script>
    </head>
    <body>
        <!-- Change2 -->
        <div id="wrapper">
            <div id="container">
                <img src="figure-0.png" class="figure" /> 
                <img src="figure-0.png" class="figure" />
                <img src="figure-colon.png" />
                <img src="figure-0.png" class="figure" />
                <img src="figure-0.png" class="figure" />
                <img src="figure-colon.png" />
                <img src="figure-0.png" class="figure" />
                <img src="figure-0.png" class="figure" />
                <div id="date"></div>
            </div>
           
        </div>
        <!-- End of Change2 -->
    </body>
</html>